# spring-core-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/sdacademy/spring/beans/: CachingUserRepository.java  CollectionsBean.java  DummyDaoService.java  DummyUsersRepository.java  HelloPostProcessor.java  HelloWorldService.java  HelloWorldService2.java  HelloWorldService3.java  HelloWorldService4.java  Project.java  RepositoryConfiguration.java  User.java  UserController.java  UserDao.java  UserDbConnector.java  UserRepository.java  UserService.java
src/main/java/pl/sdacademy/spring/config/: HibernateConfig.java
src/main/java/pl/sdacademy/spring/core/: Main.java
src/main/java/pl/sdacademy/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/pl/sdacademy/spring/model/: UserModel.java
src/main/java/pl/sdacademy/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
